USER=internetofbuildings2021
ACCESS_TOKEN=pk.eyJ1IjoiaW50ZXJuZXRvZmJ1aWxkaW5nczIwMjEiLCJhIjoiY2twNnk2dHI2MnYwODJybWNtOGdtNTV5dSJ9.P4wsBRwXAI9yQt9nd0GVlg
MASTER_TOKEN=pk.eyJ1IjoiaW50ZXJuZXRvZmJ1aWxkaW5nczIwMjEiLCJhIjoiY2twNnk2dHI2MnYwODJybWNtOGdtNTV5dSJ9.P4wsBRwXAI9yQt9nd0GVlg