
@import "vars";

/*----------------- GRID */
.ui-container {
    display: grid;
    grid-template-columns: 300px auto 300px;
    grid-template-rows: 1fr;
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.ui-sub-container {
    grid-row: -1/1;
    grid-column: -1/1;
    display: grid;
    grid-template-columns: 300px auto 300px;
    grid-template-rows: 110px 1fr 60px;
    width: 100vw;
    height: 100vh;
    position: absolute;
}

/*------ side panels ------*/
.left-side-container {
    grid-column: 1;
    grid-row: 1;
    // margin-left   : 2rem;
    background: $background-colour;
    box-shadow: $shadow;
    z-index: 2;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.topnav {
    position: absolute;
    z-index: 5;    
    display: none;

    a {
        text-decoration: none;
        color: $font-colour;
        padding: 10px;
        display: flex;
    }
}

/*------ Overlays ------*/
.overlay {
    grid-column: 2/-1;
    grid-row: 1;
    z-index: 2;
    background-color: $highlight-colour-transparent;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

/* ----------------- Dividers */
.divider {
    justify-self: center;
    align-self: center;
    width: 100%;
    border: none;
    border-top: 1px solid lightgrey;
}

/* ----------------- Text */
.text-for-column {
    // font-size    : small;
    // font-weight  : 300;
    position: relative;
    text-align: start;
    width: 80%;
    word-break: break-word;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/*---------------- Buttons  */
.icon-button {
    justify-content: center;
    width: 2rem;
    height: 2rem;
    padding: 0px;
    background: $background-colour;
    border: 0px;
    // box-shadow     : 0 1px 2px rgba(0, 0, 0, 0.20);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    cursor: pointer;

    &:hover {
        background: $primary;
        color: white;
    }

    &:disabled {
        cursor: not-allowed;
    }
}

.icon-button-small {
    justify-content: center;
    width: 20px;
    height: 20px;
    padding: 0px;
    background: none;
    border: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.small-icon {
    font-size: 16px !important;
}

.material-icons-outlined {
    color: $font-colour;
}

.rect {
    width: 12px;
    height: 20px;
    background-color: blue;
    display: flex;
}

/*---------------- Select  */

select:focus {
    border-color: gray;
    outline: none;
}

select option:hover {
    box-shadow: 0 0 10px 100px white inset;
}

/*---------------------------- Scrollbar */
/* scrollbar */
*::-webkit-scrollbar {
    width: 0.5rem;
    background-color: #f5f5f58c;
    border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: rgb(54, 54, 54);
}

*::-webkit-scrollbar-thumb:hover {
    background-color: $secondary;
}

* {
    scrollbar-width: thin;
    scrollbar-color: rgb(54, 54, 54) rgba(255, 255, 255, 0.248);
}


/*---------------------------- Media rules */

@media only screen and (max-width: 600px) {
    .topnav {
        display: block;
    }

    .ui-container {        
        grid-template-columns: 1fr;       
    }
}

@media only screen and (min-width: 601px) {
    .left-side-container {
        visibility: visible !important;
    }

    
}